<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名搜索"
        android:layout_margin="2dp"
        android:textSize="15sp"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名        联系方式"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>